

.hero{
    width: 100%;
    height: calc(100% - 80px);
    display: flex;
    justify-content: center;
    align-items: center;
}

.background {
  content: "";
  position: absolute;
  inset: 0;
  z-index: -1;
  background-image:
    linear-gradient(to right, #605abb62 1px, transparent 1px),
    linear-gradient(to bottom, #605abb62 1px, transparent 1px);
  background-size: 20px 20px;
  background-position: 0 0, 0 0;

  /* MÃ¡scaras */
  mask-image:
    repeating-linear-gradient(
      to right,
      black 0px,
      black 3px,
      transparent 3px,
      transparent 8px
    ),
    repeating-linear-gradient(
      to bottom,
      black 0px,
      black 3px,
      transparent 3px,
      transparent 8px
    ),
    radial-gradient(ellipse 70% 60% at 50% 0%, #000 60%, transparent 100%);
  -webkit-mask-image:
    repeating-linear-gradient(
      to right,
      black 0px,
      black 3px,
      transparent 3px,
      transparent 8px
    ),
    repeating-linear-gradient(
      to bottom,
      black 0px,
      black 3px,
      transparent 3px,
      transparent 8px
    ),
    radial-gradient(ellipse 70% 60% at 50% 0%, #000 60%, transparent 100%);

  mask-composite: intersect;
  -webkit-mask-composite: source-in;
}

.hero .content{
    width: 97%;
    height: 100%;
    display: flex;
    flex-direction: column;
    justify-content: start;
    align-items: center;
}

.hero .content .inf{
    width: 100%;
    height: 50px;
    display: flex;
    justify-content: space-between;
    align-items: center;
    margin-top: 20px;
    margin-bottom: 20px;
}

.hero .content .inf .inf_folder{
    width: auto;
    height: 100%;
    display: flex;
    justify-content: center;
    align-items: center;
    padding: 0 10px;
    border-radius: 14px;

    label{
        border-right: 1px solid var(--Black);
        padding: 0 10px;
        background-color: var(--Black);
        color: var(--White);
        height: 70%;
        display: flex;
        border-radius: 4px 0 0 4px;
        justify-content: center;
        align-items: center;
    }

    input{
        width: auto;
        height: 70%;
        background-color: transparent;
        border: transparent;
        border: 1px solid var(--Black);
        border-radius: 0 4px 4px 0;
        padding: 0 10px ;
        outline: none;
    }
}

.hero .content h1{
    
    font-size: 3rem;
    display: flex;
    justify-content: center;
    align-items: center;
    filter: drop-shadow(0 0 5px var(--White));
}

.hero .content h1 span{
    width: auto;
    height: 100%;
    font-size: 1.2rem;
    display: flex;
    justify-content: center;
    align-items: center;
    margin-left: 10px;
    opacity: 0.4;
}

.hero .content .box{
    width: 100%;
    height: calc(100% - 50px);
    display: grid;
    grid-template-columns: repeat(auto-fill, minmax(170px, 1fr));
    gap: 20px;  
    overflow-y: auto;
    overflow-x: hidden;
    padding: 10px;
}

.hero .content .card{
    height: 170px;
    display: flex;
    flex-direction: column;
    justify-content: center;
    align-items: center;
    padding: 10px;
    border: transparent;
    cursor: pointer;
    border-radius: 14px;
    box-shadow: 0 0 5px var(--Black_light);
    background-color: var(--White);
}

.hero .content .card:hover{
    box-shadow: 0 0 10px var(--Black_light);
    transition: 0.5s;
}

.hero .content .card h2{
    width: 97%;
    height: 37.5px;
    display: flex;
    justify-content: center;
    align-items: center;
    margin: 0;
}

.hero .content .card img{
    width: 97%;
    height: 112.5px;
    display: flex;
    justify-content: center;
    align-items: center;
    margin: 0;
    opacity: 0.7;
}


.hero .content .folder{
    height: 150px;
    display: flex;
    flex-direction: column;
    justify-content: center;
    align-items: center;
    padding: 10px;
    box-shadow: 0 0 5px var(--Black_light);
    border-radius: 14px;
    background-color: var(--White);
    text-decoration: none;
    color: var(--Black);
    margin: 0;
    position: relative;
}

.hero .content .folder:hover{
    box-shadow: 0 0 10px var(--Black_light);
    transition: 0.5s;

    button{
        cursor: pointer;
    }
}

.hero .content .folder .header{
    display: flex;
    height: 20%;
    width: 95%;
    justify-content: space-between;
    align-items: center;
}

.hero .content .folder .header h2{
    width: 70%;
    height: 100%;
    display: flex;
    justify-content: flex-start;
    align-items: center;
    font-size: 1.2rem;
    white-space: nowrap;
    overflow: hidden;
    text-overflow: ellipsis;
}

.hero .content .folder .folder-icon{
    width: 95%;
    height: 75%;
    background-image: url(/public/icons/folder-svgrepo-com.svg);
    background-repeat: no-repeat;
    background-position: center;
    background-size: 70%;
    display: flex;
    justify-content: center;
    align-items: center;
}

.hero .content .folder img{
    width: 25px;
    height: 25px;
    display: flex;
    justify-content: center;
    align-items: center;
    opacity: 0.7;
    margin: 0;

}

.hero .content .folder .folder-icon img{
    width: 20px;
    height: 20px;
    border-radius: 100%;
    opacity: 1;
    padding: 5px;
    transform: translateY(18px);
    background-color: var(--White);
}


.hero .content .folder button{
    width: 20%;
    height: 30px;
    display: flex;
    justify-content: center;
    align-items: center;
    font-size: 0.8rem;
    overflow: hidden;
    background-color: transparent;
    border: transparent;
    cursor: pointer;
    z-index: 4;

    

}

.hero .folder .header{
    width: 97%;
    height: 20%;
    display: flex;
    justify-content: space-between;
    margin: auto;
    align-items: center;
    z-index: 4;

    img{
        width: 24px;
    }

}


.hero .folder .header button{
    cursor: pointer;
    width: auto;
}

.hero .content .folder a{
    width: 45%;
    height: 70%;
    display: flex;
    justify-content: center;
    align-items: center;
    text-decoration: none;
    border-radius: 4px;
    font-size: 0.8rem;
    color: var(--White);
}

footer{
    width: 100%;
    height: 30px;
    display: flex;
    justify-content: center;
    align-items: center;
}

.new{
    width: 100%;
    height: 100vh;
    position: absolute;
    background-color: var(--White_Light);
    z-index: 10;
    display: flex;
    justify-content: center;
    align-items: center;
}

.new form{
    width: 80%;
    height: 500px;
    display: flex;
    justify-content: center;
    align-items: center;
    padding: 0 20px;
    background-color: var(--White);
    border-radius: 24px;
    box-shadow: 0 0 5px var(--Black_light);
}

.new form .folder-create{
    width: 50%;
    height: 100%;
    display: flex;
    justify-content: center;
    align-items: flex-start;
    flex-direction: column;
}

.new form .image{
    width: 50%;
    height: 100%;
    display: flex;
    justify-content: center;
    align-items: center;
    margin-bottom: 20px;
    background: linear-gradient(90deg, var(--blue) 0%, var(--White) 100%);
    background-image: url(/public/icons/folder-svgrepo-com.svg);
    background-repeat: no-repeat;
    background-position: center;
    background-size: 80%;



    img{
        width: 20%;
        background-color: var(--White);
        border-radius: 100%;
        padding: 10px;
        transform: translateY(70px);
        margin: 0 auto;
    }

}

.new form h2{
    font-size: 2rem;
}

.new form label{
    font-size: 1.5rem;
    padding: 0 5px;
    background-color: var(--White);
    margin: 10px 0;
}


.new form input{
    width: 98%;
    height: 30px;
    margin: 0 auto;
    outline: none;
    font-size: 1.2rem;
    border: transparent;
    border-bottom: 1px solid var(--Black);
}

.new form select{
    width: 98%;
    height: 40px;
    border-radius: 4px;
    margin: 0 auto;
    outline: none;
    text-align: center;
    background-color: var(--White);

    option{
        font-size: 1.2rem;
    }
}

.new form .buttons-folder{
    width: 100%;
    margin-top: 20px;
    display: flex;
    justify-content: space-between;
    align-items: center;
}

.new form .buttons-folder button{
    background-color: var(--blue);
    border: transparent;
    cursor: pointer;
    font-size: 1.2rem;
    padding: 10px 20px;
    border-radius: 4px;
    color: var(--White);
}

.show{
    display: none;
}


@media screen and (max-width: 768px) {
    .hero .content{
        width: 97%;
        display: flex;
        justify-content: start;
        align-items: center;
        flex-direction: column;

    }
    .hero .content .box {
        height: auto;
        gap: 20px;
        grid-template-columns: 1fr; 
  }

  .hero .content .box .card {
    height: 150px;
  }

  .hero .content .box .folder {
    height: 300px;

    .header{
        margin: 0;
        height: 10%;
    }

    img{
        margin-top: 0;
    }

    .buttons{
        height: 10%;
    }
  }

  .hero .content .folder .folder-icon img{
    width: 50px;
    height: 50px;
    transform: translateY(35px);
    padding: 10px;
}

  .hero .content .inf .inf_folder{
    display: none;
  }

  .new form{
    width: 100%;
    height: 100dvh;
    flex-direction: column;
    padding: 20px;
  }

  .new form .folder-create{
    width: 98%;
    height: 50%;
  }

   .new form .image{
    width: 100%;
    height: 50%;
    background-size: 50%;
   }

  .new form .image img{
    margin: 0 auto;
    width: 11%;
    transform: translateY(35px)
  }
}